C:/Users/hazel/ensc350_proj/bnn/src/testbenches/prevariance_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/hazel/ensc350_proj/bnn/src/testbenches/prevariance_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity prevariance_tb
-- Compiling architecture behaviour of prevariance_tb

} {} {}} C:/Users/hazel/ensc350_proj/bnn/src/components/prevariance.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/hazel/ensc350_proj/bnn/src/components/prevariance.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity prevariance
-- Compiling architecture behavioural of prevariance

} {} {}}
