C:/Users/hazel/ensc350_proj/bnn/src/components/soft_max.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/hazel/ensc350_proj/bnn/src/components/soft_max.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity soft_max
-- Compiling architecture behavioural of soft_max

} {} {}} C:/Users/hazel/ensc350_proj/bnn/src/testbenches/soft_max_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/hazel/ensc350_proj/bnn/src/testbenches/soft_max_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity soft_max_tb
-- Compiling architecture behaviour of soft_max_tb

} {} {}}
